<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Skyen">
    
    <title>
        
            JavaWeb学习（一） |
        
        Skyen&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/head.jpeg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/Misaka.jpg","favicon":"/images/head.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/3.JPG","description":"Bye bye baby blue , I wish you could see the wicked truth !"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Skyen's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Skyen&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JavaWeb学习（一）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Misaka.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Skyen</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-09-20 15:30:16
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JavaWeb/">JavaWeb</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaWeb/">JavaWeb</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h2><h3 id="1-1、WEB开发的相关知识"><a href="#1-1、WEB开发的相关知识" class="headerlink" title="1.1、WEB开发的相关知识"></a>1.1、WEB开发的相关知识</h3><p>　　WEB，在英语中web即表示网页的意思，它用于表示Internet主机上供外界访问的资源。<br>　　Internet上供外界访问的Web资源分为：</p>
<ol>
<li><strong>静态web资源（如html 页面）：指web页面中供人们浏览的数据始终是不变。</strong></li>
<li><strong>动态web资源：指web页面中供人们浏览的数据是由程序产生的，不同时间点访问web页面看到的内容各不相同。</strong></li>
</ol>
<ul>
<li>静态web资源开发技术：Html</li>
<li>常用动态web资源开发技术：JSP/Servlet、ASP、PHP等</li>
<li>在Java中，动态web资源开发技术统称为Javaweb。</li>
</ul>
<h3 id="1-2、WEB应用程序"><a href="#1-2、WEB应用程序" class="headerlink" title="1.2、WEB应用程序"></a>1.2、WEB应用程序</h3><p>　WEB应用程序指供浏览器访问的程序，通常也简称为web应用。例如有a.html 、b.html…..多个web资源，这多个web资源用于对外提供服务，此时应把这多个web资源放在一个目录中，以组成一个web应用（或web应用程序）<br>　　一个web应用由多个静态web资源和动态web资源组成，如:html、css、js文件，Jsp文件、java程序、支持jar包、配置文件等等。<br>　　<strong>Web应用开发好后，若想供外界访问，需要把web应用所在目录交给web服务器管理，这个过程称之为虚似目录的映射。</strong></p>
<h3 id="1-3、WEB发展史"><a href="#1-3、WEB发展史" class="headerlink" title="1.3、WEB发展史"></a>1.3、WEB发展史</h3><p>　　WEB发展的两个阶段：静态、动态</p>
<h3 id="1-4、静态WEB"><a href="#1-4、静态WEB" class="headerlink" title="1.4、静态WEB"></a>1.4、静态WEB</h3><p>　　<em>htm、</em>html，这些是网页的后缀，如果现在在一个服务器上直接读取这些内容，那么意味着是把这些网页的内容通过网络服务器展现给用户。整个静态WEB操作的过程图如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20191106135326280.png" alt="在这里插入图片描述">　　在静态WEB程序中，客户端使用WEB浏览器（IE、FireFox等）经过网络(Network)连接到服务器上，使用HTTP协议发起一个请求（Request），告诉服务器我现在需要得到哪个页面，所有的请求交给WEB服务器，之后WEB服务器根据用户的需要，从文件系统（存放了所有静态页面的磁盘）取出内容。之后通过WEB服务器返回给客户端，客户端接收到内容之后经过浏览器渲染解析，得到显示的效果。</p>
<p>　　<strong>静态WEB中存在以下几个缺点：</strong></p>
<p>　　<strong>1. Web页面中的内容无法动态更新，所有的用户每时每刻看见的内容和最终效果都是一样的。</strong></p>
<p>　　为了可以让静态的WEB的显示更加好看，可以加入了JavaScript以完成一些页面上的显示特效，但是这些特效都是在客户端上借助于浏览器展现给用户的，所以在服务器上本身并没有任何的变化。</p>
<p>　实现静态WEB客户端动态效果的手段：</p>
<ul>
<li>JavaScript</li>
<li>VBScript<br>在实际的开发中JavaScript使用得最多。</li>
</ul>
<p>　　<strong>2、静态WEB无法连接数据库，无法实现和用户的交互。</strong></p>
<p>　　使用数据库保存数据是现在大多数系统的选择，因为数据库中可以方便地管理数据，增删改查操作可以使用标准的SQL语句完成。</p>
<h3 id="1-5、动态WEB"><a href="#1-5、动态WEB" class="headerlink" title="1.5、动态WEB"></a>1.5、动态WEB</h3><p>　　所谓的动态不是指页面会动，主要的特性的是：“WEB的页面展示效果因时因人而变”，而且动态WEB具有交互性，WEB的页面的内容可以动态更新。整个动态WEB操作的过程图如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20191106135813372.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>　　动态WEB中，程序依然使用客户端和服务端，客户端依然使用浏览器（IE、FireFox等），通过网络(Network)连接到服务器上，使用HTTP协议发起请求（Request），现在的所有请求都先经过一个WEB Server Plugin（服务器插件）来处理，此插件用于区分是请求的是静态资源(<em>.htm或者是</em>.htm)还是动态资源。</p>
<p>　　如果WEB Server Plugin发现客户端请求的是静态资源(<em>.htm或者是</em>.htm)，则将请求直接转交给WEB服务器，之后WEB服务器从文件系统中取出内容，发送回客户端浏览器进行解析执行。</p>
<p>　　如果WEB Server Plugin发现客户端请求的是动态资源（*.jsp、*.asp/<em>.aspx、</em>.php），则先将请求转交给WEB Container(WEB容器)，在WEB Container中连接数据库，从数据库中取出数据等一系列操作后动态拼凑页面的展示内容，拼凑页面的展示内容后，把所有的展示内容交给WEB服务器，之后通过WEB服务器将内容发送回客户端浏览器进行解析执行。</p>
<h3 id="1-6、动态WEB应用的实现手段"><a href="#1-6、动态WEB应用的实现手段" class="headerlink" title="1.6、动态WEB应用的实现手段"></a>1.6、动态WEB应用的实现手段</h3><p>　　动态WEB现在的实现手段非常多，较为常见的有以下几种：</p>
<ul>
<li>Microsoft ASP、ASP.NET</li>
<li>PHP</li>
<li>JAVA Servlet/JSP</li>
</ul>
<ol>
<li>Microsoft ASP、ASP.NET<br>　　微软公司动态WEB开发是比较早的，而且最早在国内最流行的是ASP。ASP就是在HTML语言之中增加了VB脚本，但是标准的开发应用应该是使用ASP+COM，但是实际情况来看，在开发ASP的时候基本上都在一个页面中写上成百上千的代码，页面代码极其混乱。</li>
</ol>
<p>　　ASP本身有开发平台的限制：Windows+IIS+SQL Server/Access，ASP只能运行在Windows操作系统上，ASP现在基本上已经淘汰，现在基本上都是使用ASP.NET进行开发，ASP.NET在性能有了很大的改善，而且开发迅速，但是依然受限于平台。ASP.NET中主要是使用C#语言。</p>
<ol start="2">
<li><p>PHP<br>　　PHP开发速度很快，功能强大，跨平台(平台指的就是运行的操作系统)，而且代码也简单。</p>
</li>
<li><p>Servlet/JSP<br>　　这是SUN公司(SUN现在已经被Oracle公司收购)主推的B/S架构的实现语言，是基于JAVA语言发展起来的，因为JAVA语言足够简单，而且很干净。</p>
</li>
</ol>
<p>　　Servlet/JSP技术的性能也是非常高的，不受平台的限制，各个平台基本上都可以使用。而且在运行中是使用多线程的处理方式，所以性能非常高。</p>
<p>　　SUN公司最早推出的WEB技术推出的是Servlet程序，Servlet程序本身使用的时候有一些问题，所有的程序是采用JAVA代码+HTML的方式编写的，即，要使用JAVA输出语句，一行一行地输出所有的HTML代码，之后，SUN公司受到了ASP的启发，发展出了JSP(Java Server Page)，JSP某些代码的编写效果与ASP是非常相似的。这样可以很方便地使一些ASP程序员转向JSP的学习，加大市场的竞争力度。</p>
<h2 id="二、WEB服务器"><a href="#二、WEB服务器" class="headerlink" title="二、WEB服务器"></a>二、WEB服务器</h2><h3 id="2-1、WEB服务器简介"><a href="#2-1、WEB服务器简介" class="headerlink" title="2.1、WEB服务器简介"></a>2.1、WEB服务器简介</h3><p>　　1、Web服务器是指驻留于因特网上某种类型计算机的程序，是可以向发出请求的浏览器提供文档的程序。当Web浏览器（客户端）连到服务器上并请求文件时，服务器将处理该请求并将文件反馈到该浏览器上，附带的信息会告诉浏览器如何查看该文件（即文件类型）。<br><img src="https://img-blog.csdnimg.cn/201911061359152.jpg" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/2019110613593337.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>　　2、服务器是一种被动程序：只有当Internet上运行在其他计算机中的浏览器发出请求时，服务器才会响应。</p>
<h3 id="2-2、常见的Web服务器介绍"><a href="#2-2、常见的Web服务器介绍" class="headerlink" title="2.2、常见的Web服务器介绍"></a>2.2、常见的Web服务器介绍</h3><ol>
<li><p>WebLogic<br>　　WebLogic是美国bea公司出品的一个application server。BEA WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。将Java的动态功能和Java Enterprise标准的安全性引入大型网络应用的开发、集成、部署和管理之中。是目前应用最广泛的Web服务器，支持J2EE规范，而且不断的完善以适应新的开发要求。</p>
</li>
<li><p>WebSphere<br>　　WebSphere Application Server 是一种功能完善、开放的Web应用程序服务器，是IBM公司电子商务计划的核心部分，它是基于 Java 的应用环境，用于建立、部署和管理 Internet 和 Intranet Web 应用程序。这一整套产品进行了扩展，以适应 Web应用程序服务器的需要，范围从简单到高级直到企业级。</p>
</li>
</ol>
<ol start="3">
<li>Tomcat<br>　　TomcatTomcat是一个实现了JAVA EE标准的最小的WEB服务器，是Apache 软件基金会的Jakarta 项目中的一个核心项目，由Apache、Sun 和其他一些公司及个人共同开发而成。因为Tomcat 技术先进、性能稳定，而且开源免费，因而深受Java 爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web 应用服务器。学习JavaWeb开发一般都使用Tomcat服务器，该服务器支持全部JSP以及Servlet规范。</li>
</ol>
<ol start="4">
<li>IIS<br>　　Microsoft的Web服务器产品为Internet Information Services （IIS），IIS 是允许在公共Intranet或Internet上发布信息的Web服务器。ⅡS是目前最流行的Web服务器产品之一，很多著名的网站都是建立在ⅡS的平 台上。IIS提供了一个图形界面的管理工具，称为Internet信息服务管理器，可用于监视配置和控制Internet服务。
　　<pre><code> IIS是一种Web服务组件，其中包括Web服务器、FTP服务器、NNTP服务器和SMTP服务器，分别用于网页浏览、文件传输、新闻服务和邮件发送等方面，它使得在网络（包括互联网和局域网）上发布信息成了一件很容易的事。它提供ISAPI(Intranet Server API）作为扩展Web服务器功能的编程接口；同时，它还提供一个Internet数据库连接器，可以实现对数据库的查询和更新。
 
</code></pre>
学习web开发，需要先安装一台web服务器，然后再在web服务器中开发相应的web资源，供用户使用浏览器访问。</li>
</ol>
<h2 id="三、搭建JavaWeb应用开发环境——Tomcat服务器"><a href="#三、搭建JavaWeb应用开发环境——Tomcat服务器" class="headerlink" title="三、搭建JavaWeb应用开发环境——Tomcat服务器"></a>三、搭建JavaWeb应用开发环境——Tomcat服务器</h2><h3 id="3-1、疑问：学习web开发，为什么必须要先装一个WEB服务器？"><a href="#3-1、疑问：学习web开发，为什么必须要先装一个WEB服务器？" class="headerlink" title="3.1、疑问：学习web开发，为什么必须要先装一个WEB服务器？"></a>3.1、疑问：学习web开发，为什么必须要先装一个WEB服务器？</h3><p>　　在本地计算机上随便创建一个web页面，用户是无法访问到的，但是如果启动tomcat服务器，把web页面放在tomcat服务器中，用户就可以访问了。这说明什么问题？<br>　　1、不管什么web资源，想被远程计算机访问，都必须有一个与之对应的网络通信程序，当用户来访问时，这个网络通信程序读取web资源数据，并把数据发送给来访者。<br>　　2、WEB服务器就是这样一个程序，它用于完成底层网络通迅。使用这些服务器，We应用的开发者只需要关注web资源怎么编写，而不需要关心资源如何发送到客户端手中，从而极大的减轻了开发者的开发工作量。</p>
<h3 id="3-2、下载和安装Tomcat服务器"><a href="#3-2、下载和安装Tomcat服务器" class="headerlink" title="3.2、下载和安装Tomcat服务器"></a>3.2、下载和安装Tomcat服务器</h3><p>　　<strong>Tomcat官方站点：<a class="link"   target="_blank" rel="noopener" href="http://jakarta.apache.org/" >http://jakarta.apache.org<i class="fas fa-external-link-alt"></i></a></strong></p>
<p>　　<strong>下载Tomcat安装程序包：<a class="link"   target="_blank" rel="noopener" href="http://tomcat.apache.org/" >http://tomcat.apache.org/<i class="fas fa-external-link-alt"></i></a></strong></p>
<p>　　<br><img src="https://img-blog.csdnimg.cn/20191106140300176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p> 　　</p>
<ul>
<li><p>tar.gz文件是Linux操作系统下的安装版本</p>
</li>
<li><p>exe文件是Windows系统下的安装版本</p>
</li>
<li><p>zip文件是Windows系统下的压缩版本</p>
<p>　　下载完成后，得到的是一个压缩包，将压缩包解压就可以完成Tomcat服务器的安装。</p>
</li>
</ul>
<p>　　</p>
<p>　　将压缩包解压后，就完成了Tomcat服务器的安装。</p>
<p>　　</p>
<h3 id="3-3、启动和测试Tomcat服务器"><a href="#3-3、启动和测试Tomcat服务器" class="headerlink" title="3.3、启动和测试Tomcat服务器"></a>3.3、启动和测试Tomcat服务器</h3><h4 id="用终端（Terminal）直接打开Tomcat了"><a href="#用终端（Terminal）直接打开Tomcat了" class="headerlink" title="用终端（Terminal）直接打开Tomcat了"></a>用终端（Terminal）直接打开Tomcat了</h4><ol>
<li>进入Tomcat的bin目录下：<br>终端输入cd /Library/Tomcat/bin ，输完回车</li>
</ol>
<p><code>cd /Library/Tomcat/bin </code></p>
<p>  也可以打开Tomcat文件夹，把bin文件夹直接拖拉到终端，当然前提是先输入cd+空格</p>
<ol start="2">
<li>授权bin目录下的所有操作：终端输入sudo chmod 755 *.sh，输完回车</li>
</ol>
<p><code>sudo chmod 755 *.sh</code></p>
<ol start="3">
<li><p>这时要输入密码，输完回车</p>
</li>
<li><p>这时候就可以开启Tomcat了，终端输入sudo sh ./startup.sh，输完回车</p>
</li>
</ol>
<p><code>sudo sh ./startup.sh</code></p>
<p>成功后的终端是这样的</p>
<p><img src="https://img-blog.csdnimg.cn/20191106140841817.png" alt="在这里插入图片描述"><br>三、到浏览器输入网址localhost，若出现了下面的画面就证明成功了<br><img src="https://img-blog.csdnimg.cn/20191106140849442.png" alt="在这里插入图片描述"></p>
<p>四、关闭Tomcat，用终端输入sh ./shutdown.sh，回车即可关闭</p>
<p>说明：</p>
<ul>
<li>sudo为系统超级管理员权限。</li>
<li>chmod 改变一个或多个文件的存取模式。</li>
<li>755代表用户对该文件拥有读、写、执行的权限，同组的其他人员拥有执行和读的权限，没有写的权限，其它用户的权限和同组人员一样。</li>
<li>777代表，user,group ,others ,都有读写和可执行权限。</li>
<li>chmod -R 777 folername,获取文件夹权限。</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/15/LintCode%E2%80%94%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C&amp;%E8%90%BD%E5%8D%95%E7%9A%84%E6%95%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">LintCode—两数之和&amp;落单的数</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/04/17/%E5%AE%9E%E9%AA%8C%E9%A1%B9%E7%9B%AE%E5%9B%9B%EF%BC%9A%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%AD%E5%BB%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">实验项目四：完全分布式搭建</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Skyen</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E3%80%81WEB%E5%BC%80%E5%8F%91%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、WEB开发的相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E3%80%81WEB%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、WEB应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E3%80%81WEB%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、WEB发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E3%80%81%E9%9D%99%E6%80%81WEB"><span class="nav-number">1.4.</span> <span class="nav-text">1.4、静态WEB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5%E3%80%81%E5%8A%A8%E6%80%81WEB"><span class="nav-number">1.5.</span> <span class="nav-text">1.5、动态WEB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6%E3%80%81%E5%8A%A8%E6%80%81WEB%E5%BA%94%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%89%8B%E6%AE%B5"><span class="nav-number">1.6.</span> <span class="nav-text">1.6、动态WEB应用的实现手段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81WEB%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">二、WEB服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81WEB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、WEB服务器简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、常见的Web服务器介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%90%AD%E5%BB%BAJavaWeb%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E2%80%94%E2%80%94Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">三、搭建JavaWeb应用开发环境——Tomcat服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81%E7%96%91%E9%97%AE%EF%BC%9A%E5%AD%A6%E4%B9%A0web%E5%BC%80%E5%8F%91%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E8%A6%81%E5%85%88%E8%A3%85%E4%B8%80%E4%B8%AAWEB%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、疑问：学习web开发，为什么必须要先装一个WEB服务器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、下载和安装Tomcat服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E3%80%81%E5%90%AF%E5%8A%A8%E5%92%8C%E6%B5%8B%E8%AF%95Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、启动和测试Tomcat服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E7%BB%88%E7%AB%AF%EF%BC%88Terminal%EF%BC%89%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80Tomcat%E4%BA%86"><span class="nav-number">3.3.1.</span> <span class="nav-text">用终端（Terminal）直接打开Tomcat了</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
