<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Skyen">
    
    <title>
        
            第四章知识总结 |
        
        Skyen&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/head.jpeg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/Misaka.jpg","favicon":"/images/head.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/4.JPG","description":"Bye bye baby blue , I wish you could see the wicked truth !"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Skyen's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Skyen&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第四章知识总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Misaka.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Skyen</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="一个汇编语言程序从写出到最终执行的简要过程："><a href="#一个汇编语言程序从写出到最终执行的简要过程：" class="headerlink" title="一个汇编语言程序从写出到最终执行的简要过程："></a>一个汇编语言程序从写出到最终执行的简要过程：</h3><p>1、编写：使用文本编译器（如记事本、Nodpad、UltraEdit），用汇编语言编写汇编源程序。<br>2、编译连接：<br>使用汇编语言编译程序（MASM.EXE）对源程序文件中的源程序进行编译，产生目标文件；<br>再用连接程序（LINK.EXE）对目标文件进行连接，生成可在操作系统中直接运行的可执行文件。<br>可执行文件包含两部分内容：<br>（1）程序（从源程序中的汇编指令翻译过来的机器码）和数据（源程序中定义的数据）<br>（2）相关的描述信息（比如，程序有多大、要占用多少内存空间等）<br>3、执行可执行文件中的程序<br>在操作系统中，执行可执行文件中的程序。<br>操作系统依照可执行文件中的描述信息，将可执行文件中的机器码和数据加载入内存，并进行相关的初始化（比如设置CS:IP指向第一条要执行的指令），然后由CPU执行程序。</p>
<ol start="2">
<li><p>伪指令是由编译器来执行的指令，编译器根据伪指令来进行相关的编译工作。<br>segment和ends是一对成对使用的伪指令，这是在写可被编译器编译的汇编程序时，必须用到的一对伪指令。它们的功能是定义一个段，segment说明一个段开始，ends说明一个段结束。</p>
<p>   一个段必须有一个名称来标识，使用格式为：<br>   段名 segment<br>   段名 ends<br>   一个汇编程序是由多个段组成的，这些段被用来存放代码、数据或当作栈空间来使用。</p>
<p>   一个有意义的汇编程序中至少要有一个段，这个段用来存放代码。<br>End是一个汇编程序的结束标记，编译器在编译汇编程序的过程中，如果碰到了伪指令end，就结束对源程序的编译。</p>
<p>   如果程序写完了，要在结尾处加上伪指令end。否则，编译器在编译程序时，无法知道程序在何处结束。</p>
</li>
</ol>
<p><strong>不要把end和ends搞混了。</strong></p>
<ol start="3">
<li><p>寄存器和段的关联假设：<br>assume：含义为“假设”。它假设某一段寄存器和程序中的某一个用segment……ends定义的段相关联。<br>通过assume说明这种关联，在需要的情况下，编译程序可以将段寄存器和某一个具体的段相联系。</p>
</li>
<li><p>源程序中的程序：<br>汇编源程序：汇编源程序：</p>
<pre><code>伪指令  （编译器处理）
            汇编指令（编译为机器码）
</code></pre>
</li>
<li><p>程序返回<br>应该在程序的末尾添加返回的程序段。<br>   mov ax,4c00H<br>   int 21H (中断DOS）<br>这两条指令所实现的功能就是程序返回。<br>我们用汇编语言编写好程序后，要将后缀名改为asm，然后再把程序和下载的masm中的link.exe、masm.exe和ml.exe放在一起，然后通过cmd命令找到文件路径，再进行编译连接，如：masm 1.asm，link 1.obj。</p>
</li>
<li><p>exe的执行：<br>我们刚才写的的程序没有向显示器输出任何信息。程序只是做了一些将数据送入寄存器和加法的操作，而这些事情，我们不可能从显示屏上看出来。<br>程序执行完成后，返回，屏幕上再次出现操作系统的提示符。</p>
</li>
</ol>
<h4 id="以简化的方式进行编译和连接"><a href="#以简化的方式进行编译和连接" class="headerlink" title="以简化的方式进行编译和连接"></a>以简化的方式进行编译和连接</h4><p>直接再cmd中输入ml 1.asm就可以生成1.exe文件</p>
<p>这里1.asm是已经编辑好的源程序</p>
<p>关于编译和链接</p>
<p>连接的作用是什么？</p>
<p>连接的作用有以下几个：</p>
<p>当源程序很大时，可以将它分为多个源程序文件来编译，每个源程序编译成为目标文件后，再用连接程序将它们连接到一起，生成一个可执行文件；</p>
<p>程序中调用了某个库文件的子程序，需要将这个库文件和该程序生成的目标文件连接到一起，生成一个可执行文件；   一个源程序编译后，得到了存有机器码的目标文件，目标文件中的有些内容还不能直接用来生成可执行文件，连接程序将此内容处理为最终的可执行信息。</p>
<p>所以，在只有一个源程序文件，而又不需要调用某个库中的子程序的情况下，也必须用连接程序对目标文件进行处理，生成可执行文件。</p>
<p>注意：对于连接的过程，可执行文件是我们要得到的最终结果。</p>
<p>我们用汇编语言编程，就要用到：编辑器（Edit）、编译器（masm）、连接器（link）、调试工具（debug）等所有工具，而这些工具都是在操作系统之上运行的程序，所以我们的学习过程必须在操作系统的环境中进行。</p>
<p>操作系统的外壳：<br>    操作系统是由多个功能模块组成的庞大、复杂的软件系统。任何通用的操作系统，都要提供一个称为shell（外壳）的程序，用户（操作人员）使用这个程序来操作计算机系统工作。</p>
<h4 id="为了观察程序的运行过程，我们可以使用Debug。"><a href="#为了观察程序的运行过程，我们可以使用Debug。" class="headerlink" title="为了观察程序的运行过程，我们可以使用Debug。"></a>为了观察程序的运行过程，我们可以使用Debug。</h4><p>Debug可以将程序加载入内存，设置CS:IP指向程序的入口，但Debug并不放弃对CPU的控制，这样，我们就可以使用Debug的相关命令来来单步执行程序，查看每条指令的执行结果。<br>debug相当于执行一条程序的指令然后马上中断一次。</p>
<p>程序加载后，DS中存放这程序所在内存区的段地址，这个内存区的偏移地址为0，则程序所在的内存区的地址为：ds:0；</p>
<p>这个内存区的前256个字节中存放的是PSP，dos用来和程序进行通信。</p>
<p>从256字节处向后的空间存放的是程序。</p>
<p>所以，我们从ds中可以得到PSP的段地址SA，PSP的偏移地址为0，则物理地址为SAx16+0</p>
<p>因为PSP占256（100H）字节，所以程序的物理地址是：</p>
<p>SAX16+0+256=SAX16+16X16=(SA+16)X16+0</p>
<p>可用段地址和偏移地址表示为：SA+10:0。</p>
<p>可以用U命令查看一下其他指令；</p>
<p>可以用T命令单步执行程序中的每一条指令并观察每条指令的执行结果</p>
<p>到了int 21，我们要用P命令执行</p>
<p>int 21执行后，显示”Program terminated normally“，返回到debug中。</p>
<p>表示程序正常结束。</p>
<p>这里要再强调一次：要用P命令执行int 21。</p>
<p>需要注意的是，在DOS中运行程序时，是command将程序加载入内存；</p>
<p>所以程序运行结束后，返回到command中，而在这里是debug将程序加载入内存，所以程序运行结束后要返回到Debug中。</p>
<p>使用Q命令退出Debug，将返回到command中，因为Debug是由command加载运行的。</p>
<p>我们在DOS中用debug 1.exe运行debug对1.exe进行跟踪时，程序加载的顺序是：command加载debug，debug加载1.exe。</p>
<p>返回的顺序是：从1.exe中的程序返回到Debug，从Debug返回到command。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/03/05/%E6%B1%87%E7%BC%96%E5%AE%9E%E9%AA%8C%E4%BA%8C%20%E7%94%A8%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4%E5%92%8C%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%BC%96%E7%A8%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">汇编实验二 用机器指令和汇编指令编程</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Skyen</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E4%BB%8E%E5%86%99%E5%87%BA%E5%88%B0%E6%9C%80%E7%BB%88%E6%89%A7%E8%A1%8C%E7%9A%84%E7%AE%80%E8%A6%81%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一个汇编语言程序从写出到最终执行的简要过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E7%AE%80%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">以简化的方式进行编译和连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BA%86%E8%A7%82%E5%AF%9F%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8Debug%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">为了观察程序的运行过程，我们可以使用Debug。</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
