<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Skyen">
    
    <title>
        
            Mac配置Python环境 |
        
        Skyen&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/head.jpeg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/Misaka.jpg","favicon":"/images/head.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/3.JPG","description":"Bye bye baby blue , I wish you could see the wicked truth !"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Skyen's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Skyen&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Mac配置Python环境</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Misaka.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Skyen</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-10-16 15:30:16
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Python/">Python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Python/">Python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>@<a href="%E7%9B%AE%E5%BD%95%E7%AE%80%E8%BF%B0%EF%BC%9A">TOC</a></p>
<h2 id="一-python简介"><a href="#一-python简介" class="headerlink" title="一.python简介"></a>一.python简介</h2><blockquote>
<p>Python是用来编写应用程序的高级编程语言。<br>Python就为我们提供了<strong>非常完善的基础代码库</strong>，覆盖了网络、文件、GUI、数据库、文本等大量内容，被形象地称作“内置电池（batteries included）”。<br>用Python开发，许多功能不必从零编写，直接使用现成的即可。</p>
</blockquote>
<p>Python适合的开发项目：</p>
<blockquote>
<p>网络应用，包括网站、后台服务等等；<br>许多日常需要的小工具，包括系统管理员需要的脚本任务等等；<br>另外就是把其他语言开发的程序再包装起来，方便使用。</p>
</blockquote>
<p>当然，python也有缺点：</p>
<blockquote>
<p>python和C程序相比非常慢。<br>因为Python是解释型语言，你的代码在执行时会一行一行地翻译成CPU能理解的机器码，这个翻译过程非常耗时，所以很慢。<br>而C程序是运行前直接编译成CPU能执行的机器码，所以非常快。</p>
</blockquote>
<h2 id="二-Mac下配置python开发环境"><a href="#二-Mac下配置python开发环境" class="headerlink" title="二.Mac下配置python开发环境"></a>二.Mac下配置python开发环境</h2><ol>
<li><p>Mac OS X系统自带python，可以在终端输入python查看版本【输入exit()即可退出】，如下：<br><img src="https://img-blog.csdnimg.cn/20200208130511630.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>当然，可以看出，系统自带的python2.7版本已经不推荐使用了，通俗一点说，也就是绝版了。</p>
</li>
<li><p>Python安装方法：</p>
</li>
</ol>
<ul>
<li>Mac OS下安装Python主要方式有两种：</li>
<li>Homebrew安装</li>
</ul>
<ol>
<li><p>Homebrew<br>PS：（当然，这种方法是之前在电脑上安装过Xcode的命令行工具，如果之前没有安装过的话，可以打开终端输入指令“xcode-select –install”安装，之后就直接同意就可以）<br>安装套件管理工具-Homebrew</p>
</li>
<li><p>Homebrew官网获取安装指令，官网地址：<a class="link"   target="_blank" rel="noopener" href="https://brew.sh/" >https://brew.sh/<i class="fas fa-external-link-alt"></i></a><br><img src="https://img-blog.csdnimg.cn/20200208131504411.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>安装指令：/usr/bin/ruby -e “$(curl -fsSL <a class="link"   target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;" >https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>终端安装Homebrew<br>（1）打开终端-&gt;输入步骤1中的安装指令<br>（2）点击return-&gt;输入密码（输入密码后控制台不会显示，mac的安全机制，输入按回车即可）<br>（3）验证安装成功<br>输入指令：brew doctor ，显示 Your system is ready to brew</p>
</li>
<li><p>安装python3终端指令安装，安装指令：brew install python3</p>
<p><img src="https://img-blog.csdnimg.cn/20200208133430644.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>验证安装成功<br>终端输入指令：python3，显示下图信息即安装成功</p>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20200208133824777.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>官网下载安装</li>
</ul>
<ol>
<li><p>访问<a class="link"   target="_blank" rel="noopener" href="https://www.python.org/downloads" >Python官网<i class="fas fa-external-link-alt"></i></a>（<a class="link"   target="_blank" rel="noopener" href="https://www.python.org/downloads,%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85Python%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%8C%E4%B8%80%E8%B7%AF%E7%82%B9%E5%87%BB%E5%AE%89%E8%A3%85%E5%8D%B3%E5%8F%AF%E3%80%82" >https://www.python.org/downloads,下载安装Python安装包，一路点击安装即可。<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>验证安装是否成功<br>终端输入以下命令，查看Python安装位置<br><code>which python</code><br>终端输入以下命令，查看Python当前版本<br><code>python --version</code><br>终端输入以下命令，进入Python交互模式<br><code>python</code></p>
</li>
</ol>
<h2 id="三-Python集成开发环境Pycharm"><a href="#三-Python集成开发环境Pycharm" class="headerlink" title="三.Python集成开发环境Pycharm"></a>三.Python集成开发环境Pycharm</h2><p>PyCharm是由JetBrains打造的一款Python IDE，十分好用，好用的不打鸟，强烈推荐。</p>
<p>当然，专业版软件是需要收费的，没有钱但有能力的可以试试找找相应的办法，我是在淘宝上买了个激活码，也不是很贵。</p>
<p>当然，话又说回来了，如果有能力，还是希望能够支持正版。<br><a class="link"   target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/" >Pycharm下载官网<i class="fas fa-external-link-alt"></i></a><br><img src="https://img-blog.csdnimg.cn/202002081402254.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="官网"></p>
<p>根据自己需要的版本进行相关的下载：<br><img src="https://img-blog.csdnimg.cn/20200208140248484.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="选择下载"><br>最后，成功激活后的样子：<br><img src="https://img-blog.csdnimg.cn/20200208140323618.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200208140106821.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200208140403774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQ5MTYyMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2019/10/16/Mac%20os%E4%B8%8A%E9%85%8D%E7%BD%AEPD%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E4%BD%BF%E5%85%B6%E5%85%B1%E4%BA%AB%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE%E5%85%AC%E7%BD%91/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Mac os上配置PD虚拟机，使其共享网络访问公网</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/04/01/%E6%B1%87%E7%BC%96%E5%AE%9E%E9%AA%8C%E4%B9%9D%20%E6%A0%B9%E6%8D%AE%E6%9D%90%E6%96%99%E7%BC%96%E7%A8%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">汇编实验九 根据材料编程</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Skyen</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-python%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一.python简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-Mac%E4%B8%8B%E9%85%8D%E7%BD%AEpython%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">二.Mac下配置python开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-Python%E9%9B%86%E6%88%90%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83Pycharm"><span class="nav-number">3.</span> <span class="nav-text">三.Python集成开发环境Pycharm</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
